In [2]:
%pip install scipy

Requirement already satisfied: scipy in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (1.13.1)
Requirement already satisfied: numpy<2.3,>=1.22.4 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from scipy) (2.0.0)

In [3]:
%pip install pingouin

Collecting pingouin
  Downloading pingouin-0.5.4-py2.py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: numpy in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (2.0.0)
Requirement already satisfied: scipy in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (1.13.1)
Requirement already satisfied: pandas>=1.5 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (2.2.2)
Requirement already satisfied: matplotlib in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (3.9.0)
Collecting seaborn (from pingouin)
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: statsmodels in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (0.14.2)
Requirement already satisfied: scikit-learn in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pingouin) (1.5.0)
Collecting pandas-flavor (from pingouin)
  Downloading pandas_flavor-0.6.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tabulate (from pingouin)
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pandas>=1.5->pingouin) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pandas>=1.5->pingouin) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from pandas>=1.5->pingouin) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (24.0)
Requirement already satisfied: pillow>=8 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from matplotlib->pingouin) (3.1.2)
Collecting xarray (from pandas-flavor->pingouin)
  Downloading xarray-2024.7.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: joblib>=1.2.0 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from scikit-learn->pingouin) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from scikit-learn->pingouin) (3.5.0)
Requirement already satisfied: patsy>=0.5.6 in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from statsmodels->pingouin) (0.5.6)
Requirement already satisfied: six in /home/borges/miniconda3/envs/py312/lib/python3.12/site-packages (from patsy>=0.5.6->statsmodels->pingouin) (1.16.0)
Downloading pingouin-0.5.4-py2.py3-none-any.whl (198 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.9/198.9 kB 5.3 MB/s eta 0:00:0000:01
Downloading pandas_flavor-0.6.0-py3-none-any.whl (7.2 kB)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 9.1 MB/s eta 0:00:00
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading xarray-2024.7.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: tabulate, xarray, seaborn, pandas-flavor, pingouin
Successfully installed pandas-flavor-0.6.0 pingouin-0.5.4 seaborn-0.13.2 tabulate-0.9.0 xarray-2024.7.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from scipy import stats as st
import pingouin as pg

In [5]:
dados_ab = pd.read_csv('math_statistics_py/hyphotesis_test/exampleDataABtest.csv')
dados_nps = pd.read_csv('math_statistics_py/hyphotesis_test/nps_example.csv', sep=';')

In [7]:
dados_ab

    group                 time  clickedTrue
0       A  2016-06-02 02:17:53            0
1       A  2016-06-02 03:03:54            0
2       A  2016-06-02 03:18:56            1
3       B  2016-06-02 03:23:43            0
4       A  2016-06-02 04:04:00            0
..    ...                  ...          ...
995     B  2016-06-10 00:21:15            0
996     B  2016-06-10 00:52:15            0
997     B  2016-06-10 00:55:36            0
998     A  2016-06-10 01:06:36            0
999     B  2016-06-10 01:11:15            0

[1000 rows x 3 columns]

In [8]:
dados_nps

,id,response_status,how_long_listening,age,nps_score,gender
0,11706300,Complete,Less than 6 months,25-34,10.0,Female
1,11706302,Complete,1 year to less than 3 years,25-34,10.0,Female
2,11706307,Complete,6 months to less than a year,35-44,10.0,Female
3,11706312,Complete,Less than 6 months,35-44,10.0,Female
4,11706316,Complete,6 months to less than a year,25-34,10.0,Male
...,...,...,...,...,...,...
2574,13640772,Complete,3 years to less than 5 years,18-24,10.0,Female
2575,13652344,Incomplete,1 year to less than 3 years,35-44,NaN,NaN
2576,13732056,Complete,1 year to less than 3 years,18-24,10.0,Female
2577,13734055,Complete,Less than 6 months,25-34,10.0,Male
2578,13777359,Complete,3 years to less than 5 years,35-44,10.0,Male

### test t

In [11]:
dados_ab.groupby('group') \
        .agg(media_cliques = pd.NamedAgg('clickedTrue', 'mean'),
                dp_cliques = pd.NamedAgg('clickedTrue', 'std'),
                n = pd.NamedAgg('clickedTrue', 'count'))

       media_cliques  dp_cliques    n
group
A               0.04    0.196155  500
B               0.08    0.271565  500

In [12]:
grA = dados_ab[dados_ab['group'] == 'A']['clickedTrue']
grB = dados_ab[dados_ab['group'] == 'B']['clickedTrue']

st.ttest_ind(a=grA, b=grB, alternative='two-sided')

TtestResult(statistic=np.float64(-2.669938469060931), pvalue=np.float64(0.007709783987515947), df=np.float64(998.0))

In [14]:
# or with penguin

pg.ttest(
    x=grA,
    y=grB,
    alternative='two-sided',
    confidence=0.95
)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-2.669938,998,two-sided,0.00771,"[-0.07, -0.01]",0.168862,2.349,0.760344

### test f

In [19]:
dados_nps.groupby('response_status').size().to_frame('n').reset_index()

  response_status     n
0        Complete  2281
1      Incomplete   265
2      Terminated    33

In [20]:
dados_nps[dados_nps['nps_score'].isnull()]

,id,response_status,how_long_listening,age,nps_score,gender
17,11706467,Incomplete,Less than 6 months,18-24,NaN,NaN
31,11706938,Incomplete,1 year to less than 3 years,25-34,NaN,NaN
32,11706979,Incomplete,6 months to less than a year,25-34,NaN,NaN
43,11707426,Incomplete,6 months to less than a year,25-34,NaN,NaN
48,11707719,Incomplete,3 years to less than 5 years,35-44,NaN,NaN
...,...,...,...,...,...,...
2546,13093216,Incomplete,6 months to less than a year,35-44,NaN,NaN
2556,13278063,Incomplete,3 years to less than 5 years,18-24,NaN,NaN
2570,13565327,Complete,1 year to less than 3 years,45-54,NaN,Female
2572,13601847,Incomplete,3 years to less than 5 years,25-34,NaN,NaN
2575,13652344,Incomplete,1 year to less than 3 years,35-44,NaN,NaN

In [23]:
# filtrar dados
dados_nps_filtrados = dados_nps[(dados_nps['response_status'] == 'Complete') & (dados_nps['nps_score'].notna())]

In [24]:
# resumo dados
dados_nps_filtrados.groupby('age') \
                .agg(media_nps = pd.NamedAgg('nps_score', 'mean'),
                        dp_nps = pd.NamedAgg('nps_score', 'std'),
                        n = pd.NamedAgg('nps_score', 'size')) \
                    .reset_index()

     age  media_nps    dp_nps    n
0  18-24   9.464539  1.116275  282
1  25-34   9.694828  0.957639  580
2  35-44   9.707612  0.979501  578
3  45-54   9.719039  0.928254  541
4  55-64   9.733871  0.923020  248
5  65-74   9.423077  1.361560   26
6    75+   8.000000  0.000000    2

In [25]:
# filtrar 75+
dados_nps_filtrados_aj = dados_nps_filtrados[dados_nps_filtrados['age'] != '75+']

In [26]:
# separar os grupos
dados_18_24 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '18-24']['nps_score']
dados_25_34 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '25-34']['nps_score']
dados_35_44 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '35-44']['nps_score']
dados_45_54 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '45-54']['nps_score']
dados_55_64 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '55-64']['nps_score']
dados_65_74 = dados_nps_filtrados_aj[dados_nps_filtrados_aj['age'] == '65-74']['nps_score']

# realizar teste
st.f_oneway(dados_18_24, 
            dados_25_34, 
            dados_35_44, 
            dados_45_54,
            dados_55_64,
            dados_65_74)

F_onewayResult(statistic=np.float64(3.5221660981040768), pvalue=np.float64(0.0035606861304276695))

In [27]:
# teste f
pg.anova(dv = 'nps_score', 
        between = 'age', 
        data = dados_nps_filtrados_aj, 
        detailed = True)

   Source           SS    DF        MS         F     p-unc      np2
0     age    16.888794     5  3.377759  3.522166  0.003561  0.00777
1  Within  2156.791916  2249  0.959000       NaN       NaN      NaN